# jellyfin-media-expiration

./: Jellyfin.Plugin.MediaExpiration.csproj  Plugin.cs  ServerEntryPoint.cs  ServiceRegistrator.cs
Api/: ExpirationController.cs
Configuration/: PluginConfiguration.cs
Providers/: ExpirationManager.cs  HomeSectionResultsHandler.cs
ScheduledTasks/: ExpiringSoonCollectionTask.cs  MediaExpirationTask.cs
Web/: configurationpage.html  configurationpage.js  detailbadge.js
